SELECT id, name, phone from Account

SELECT id, name, project_name__c, status__c, description__c from Salesforce_Project__c

select id, name, mailingcity from contact where name like '%vi%'

SELECT id, name, phone from Account order by name

SELECT id, name, phone from Account order by name desc

select id, name, mailingcity from contact where name like 'a%'

SELECT id, name, Phone, createddate from Account order by createddate desc

SELECT id, name, Phone, createddate from Account order by createddate desc limit 5

SELECT Id, Name, Type, Industry, phone FROM Account where phone != null

SELECT Id, Name, Type, Industry, phone FROM Account where industry != 'energy'

select id, name, project_name__c, status__c from Salesforce_Project__c where status__c != 'new'

select id, name, phone, accountnumber from account where phone != null and accountnumber != null

select id, name, phone, accountnumber from account where (phone != null or website != null or name like 's%') and accountnumber != null

select id, name, phone,AnnualRevenue, accountnumber, website from account where annualrevenue > 3000000

select id, name, phone,AnnualRevenue, accountnumber, website from account where createddate > last_week

select id, name, phone, mailingcity from contact where mailingcity in ('Paris', 'burlington', 'lawrence')

select id, name accountid, account.name from contact //relationship]

select id, name,account.name, account.phone from contact 

select id, name, subject__c, priority__c, salesforce_project__r.project_name__c, salesforce_project__r.status__c from salesforce_ticket__c


select id, name, subject__c, salesforce_project__r.project_name__c, salesforce_project__r.status__c from salesforce_ticket__c

select id, name, (select lastname from contacts) from account

select name,project_name__c, (select subject__c, priority__c, status__c from salesforce_tickets__r)from salesforce_project__c

select count (ID) from contact

select count (mailingcity) from contact

select count(name), leadsource from lead group by leadsource

select sum(amount), stagename from opportunity group by stagename

select sum(amount),count(id), stagename from opportunity group by stagename

select count(id), name from account group by name having count(id) > 1

select count(id), name from contact group by name having count(ID) > 1